{
  "name": "flowlinter-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SOL_TOKEN_BRIDGE_ADDRESS=your_solana_bridge_address ETH_TOKEN_BRIDGE_ADDRESS=your_ethereum_bridge_address WORMHOLE_RPC_HOST=your_wormhole_rpc_host SOL_BRIDGE_ADDRESS=your_solana_bridge_address ETH_BRIDGE_ADDRESS=your_ethereum_bridge_address jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flowlinter/Flowlinter-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flowlinter/Flowlinter-core/issues"
  },
  "homepage": "https://github.com/Flowlinter/Flowlinter-core#readme",
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.10.18",
    "@solana/web3.js": "^1.95.3",
    "@wormhole-foundation/sdk-base": "^0.10.2",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^5.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@types/node": "^22.5.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "typescript": "^5.5.4"
  }
}
